# BLE Lab 1
# 2020-11-29 21:07:17Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "ADC_0(0)" iocell 3 5
set_io "ADC_1P(0)" iocell 3 0
set_io "ADC_1M(0)" iocell 3 1
set_io "ADC_2(0)" iocell 2 6
set_io "ADC_3(0)" iocell 2 7
set_io "CompM_0(0)" iocell 0 5
set_io "CompP_0(0)" iocell 0 4
set_io "CompP_1(0)" iocell 0 0
set_io "CompM_1(0)" iocell 0 1
set_io "\CapSense:Cmod(0)\" iocell 4 0
set_io "\CapSense:Sns(0)\" iocell 2 3
set_io "\CapSense:Sns(1)\" iocell 2 4
set_io "Pin_LED(0)" iocell 3 7
set_location "\DieTemp:cy_psoc4_temp\" p4tempcell -1 -1 0
set_location "\ADC_2_Buffer:cy_psoc4_abuf\" p4abufcell -1 -1 0
set_location "\ADC_3_Buffer:cy_psoc4_abuf\" p4abufcell -1 -1 1
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\Comp_0:cy_psoc4_lpcomp_1\" p4lpcompcell -1 -1 1
set_location "\Comp_1:cy_psoc4_lpcomp_1\" p4lpcompcell -1 -1 0
set_location "\CapSense:CSD_FFB\" p4csdcell -1 -1 0
set_location "\CapSense:IDAC2:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_location "\CapSense:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
