<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BLE Lab 3\BLE Lab 3">
<ExpandedNodeIds>
<v>BLE Lab 3</v>
<v>BLE Lab 3\BLE Lab 3\TopDesign</v>
<v>BLE Lab 3\BLE Lab 3\BLE Lab 3.cydwr</v>
<v>BLE Lab 3\BLE Lab 3\BLE Lab 3.cydwr\Pins</v>
<v>BLE Lab 3\BLE Lab 3\BLE Lab 3.cydwr\Analog</v>
<v>BLE Lab 3\BLE Lab 3\BLE Lab 3.cydwr\DMA</v>
<v>BLE Lab 3\BLE Lab 3\BLE Lab 3.cydwr\Clocks</v>
<v>BLE Lab 3\BLE Lab 3\BLE Lab 3.cydwr\Interrupts</v>
<v>BLE Lab 3\BLE Lab 3\BLE Lab 3.cydwr\System</v>
<v>BLE Lab 3\BLE Lab 3\BLE Lab 3.cydwr\Directives</v>
<v>BLE Lab 3\BLE Lab 3\BLE Lab 3.cydwr\Flash Security</v>
<v>BLE Lab 3\BLE Lab 3\Header Files</v>
<v>BLE Lab 3\BLE Lab 3\Header Files\BleProcessing.h</v>
<v>BLE Lab 3\BLE Lab 3\Header Files\HeartRateProcessing.h</v>
<v>BLE Lab 3\BLE Lab 3\Header Files\main.h</v>
<v>BLE Lab 3\BLE Lab 3\Header Files\WatchdogTimer.h</v>
<v>BLE Lab 3\BLE Lab 3\Source Files</v>
<v>BLE Lab 3\BLE Lab 3\Source Files\BleProcessing.c</v>
<v>BLE Lab 3\BLE Lab 3\Source Files\HeartRateProcessing.c</v>
<v>BLE Lab 3\BLE Lab 3\Source Files\main.c</v>
<v>BLE Lab 3\BLE Lab 3\Source Files\WatchdogTimer.c</v>
<v>BLE Lab 3\BLE Lab 3\Generated_Source</v>
<v>BLE Lab 3\BLE Lab 3\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE Lab 3</v>
<v>BLE Lab 3\BLE Lab 3</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE Lab 3</v>
<v>BLE Lab 3\BLE Lab 3</v>
<v>BLE Lab 3\BLE Lab 3\TopDesign</v>
<v>BLE Lab 3\BLE Lab 3\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE Lab 3</v>
<v>BLE Lab 3\BLE Lab 3</v>
<v>BLE Lab 3\BLE Lab 3\TopDesign</v>
<v>BLE Lab 3\BLE Lab 3\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE Lab 3</v>
<v>BLE Lab 3\BLE Lab 3</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_dis.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_hrs.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\BleProcessing.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_output.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_output_PM.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\Heart_Rate_input.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\Heart_Rate_input_PM.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\HeartRateProcessing.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\Led_Advertising_Green.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\Led_Advertising_Green_PM.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\Led_Connected_Blue.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\Led_Connected_Blue_PM.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\Opamp.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\Opamp_PM.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\SW2_Switch.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\SW2_Switch_PM.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\Wakeup_ISR.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\WatchdogTimer.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\BLE Lab 3.elf</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\BLE Lab 3.hex</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\BLE Lab 3.map</v>
<v>BLE Lab 3\BLE Lab 3\BLE Lab 3.gpdsc</v>
<v>BLE Lab 3\BLE Lab 3\BLE Lab 3.rpt</v>
<v>BLE Lab 3\BLE Lab 3\BLE Lab 3_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE Lab 3</v>
<v>BLE Lab 3\BLE Lab 3</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_dis.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_hrs.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\BleProcessing.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_output.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_output_PM.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\Heart_Rate_input.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\Heart_Rate_input_PM.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\HeartRateProcessing.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\Led_Advertising_Green.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\Led_Advertising_Green_PM.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\Led_Connected_Blue.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\Led_Connected_Blue_PM.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\Opamp.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\Opamp_PM.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\SW2_Switch.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\SW2_Switch_PM.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\Wakeup_ISR.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\Listing Files\WatchdogTimer.lst</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\BLE Lab 3.elf</v>
<v>BLE Lab 3\BLE Lab 3\CortexM0\ARM_GCC_541\Debug\BLE Lab 3.hex</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE Lab 3</v>
<v>BLE Lab 3\BLE Lab 3</v>
<v>BLE Lab 3\BLE Lab 3\PSoC 4 Architecture TRM</v>
<v>BLE Lab 3\BLE Lab 3\PSoC 4200 BLE Family Datasheet</v>
<v>BLE Lab 3\BLE Lab 3\System Reference Guides</v>
<v>BLE Lab 3\BLE Lab 3\System Reference Guides\cy_boot_v6_0</v>
<v>BLE Lab 3\BLE Lab 3\System Reference Guides\cy_dmac_v1_10</v>
<v>BLE Lab 3\BLE Lab 3\System Reference Guides\cy_lfclk_v1_20</v>
<v>BLE Lab 3\BLE Lab 3\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>BLE Lab 3\BLE Lab 3\BLE_v3_66.pdf</v>
<v>BLE Lab 3\BLE Lab 3\cy_constant_v1_0.pdf</v>
<v>BLE Lab 3\BLE Lab 3\cy_isr_v1_70.pdf</v>
<v>BLE Lab 3\BLE Lab 3\cy_pins_v2_20</v>
<v>BLE Lab 3\BLE Lab 3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BLE Lab 3\BLE Lab 3\OpAmp_P4_v1_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE Lab 3</v>
<v>BLE Lab 3\BLE Lab 3</v>
<v>BLE Lab 3\BLE Lab 3\PSoC 4 Architecture TRM</v>
<v>BLE Lab 3\BLE Lab 3\PSoC 4200 BLE Family Datasheet</v>
<v>BLE Lab 3\BLE Lab 3\System Reference Guides</v>
<v>BLE Lab 3\BLE Lab 3\System Reference Guides\cy_boot_v6_0</v>
<v>BLE Lab 3\BLE Lab 3\System Reference Guides\cy_dmac_v1_10</v>
<v>BLE Lab 3\BLE Lab 3\System Reference Guides\cy_lfclk_v1_20</v>
<v>BLE Lab 3\BLE Lab 3\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>BLE Lab 3\BLE Lab 3\BLE_v3_66.pdf</v>
<v>BLE Lab 3\BLE Lab 3\cy_constant_v1_0.pdf</v>
<v>BLE Lab 3\BLE Lab 3\cy_isr_v1_70.pdf</v>
<v>BLE Lab 3\BLE Lab 3\cy_pins_v2_20</v>
<v>BLE Lab 3\BLE Lab 3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BLE Lab 3\BLE Lab 3\OpAmp_P4_v1_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BLE Lab 3.cydsn\BLE Lab 3.cydwr" />
<name v=".\BLE Lab 3.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\BLE Lab 3.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1176, 576" SelectedTabbedMdiWindow="b24c54c2-45ce-4f87-883c-29ef21c38bd9"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="1f506062-44ed-420c-acf8-f64dfc2a36f4" /><DocumentWindow Key="A:\Documents\School\ECEG-721_Embedded_Systems\Labs\Lab8\BLE Lab 3\BLE Lab 3.cydsn\BLE Lab 3.cydwr" Guid="8f31e884-da66-4621-8dae-6c56148dad5c" /><DocumentWindow Key="A:\Documents\School\ECEG-721_Embedded_Systems\Labs\Lab8\BLE Lab 3\BLE Lab 3.cydsn\TopDesign\TopDesign.cysch" Guid="4ee3274b-593f-4785-affb-37a0a3054f4d" /><DocumentWindow Key="A:\Documents\School\ECEG-721_Embedded_Systems\Labs\Lab8\BLE Lab 3\BLE Lab 3.cydsn\main.c" Guid="b24c54c2-45ce-4f87-883c-29ef21c38bd9" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>