<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor">
<ExpandedNodeIds>
<v>PSoC 4 BLE_Heart_Rate_Sensor</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\TopDesign</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor.cydwr</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor.cydwr\Pins</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor.cydwr\Analog</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor.cydwr\DMA</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor.cydwr\Clocks</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor.cydwr\Interrupts</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor.cydwr\System</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor.cydwr\Directives</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor.cydwr\Flash Security</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Header Files</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Header Files\common.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Header Files\hrss.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Header Files\server.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Source Files</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Source Files\debug.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Source Files\hrss.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Source Files\main.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Source Files\server.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC 4 BLE_Heart_Rate_Sensor</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC 4 BLE_Heart_Rate_Sensor</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\TopDesign</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC 4 BLE_Heart_Rate_Sensor</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\TopDesign</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC 4 BLE_Heart_Rate_Sensor</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\Advertising_LED.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\Advertising_LED_PM.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_PM.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SMS.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Sns.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Sns_PM.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CYBLE.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CYBLE_bless_isr.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CYBLE_dis.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CYBLE_eventHandler.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CYBLE_gatt.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CYBLE_HAL_INT.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CYBLE_HAL_PVT.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CYBLE_hrs.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\debug.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\Disconnect_LED.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\Disconnect_LED_PM.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\hrss.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\server.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\SW2.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\SW2_PM.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_BOOT.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_PM.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_rx.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_rx_PM.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_SCBCLK.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_SPI_UART.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_SPI_UART_INT.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_tx.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_tx_PM.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_UART.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_UART_BOOT.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\Wakeup_Interrupt.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\PSoC 4 BLE_Heart_Rate_Sensor.elf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\PSoC 4 BLE_Heart_Rate_Sensor.hex</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\PSoC 4 BLE_Heart_Rate_Sensor.map</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor.gpdsc</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor.rpt</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC 4 BLE_Heart_Rate_Sensor</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\Advertising_LED.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\Advertising_LED_PM.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_PM.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SMS.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Sns.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Sns_PM.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CYBLE.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CYBLE_bless_isr.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CYBLE_dis.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CYBLE_eventHandler.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CYBLE_gatt.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CYBLE_HAL_INT.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CYBLE_HAL_PVT.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CYBLE_hrs.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\debug.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\Disconnect_LED.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\Disconnect_LED_PM.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\hrss.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\server.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\SW2.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\SW2_PM.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_BOOT.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_PM.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_rx.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC 4 BLE_Heart_Rate_Sensor</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 Architecture TRM</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4200 BLE Family Datasheet</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\System Reference Guides</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\System Reference Guides\cy_boot_v6_0</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\System Reference Guides\cy_dmac_v1_10</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\BLE_v3_66.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CapSense_CSD_P4_v2_60.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\cy_isr_v1_70.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\cy_pins_v2_20</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Gnd_v1_0.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\LED_v1_0</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\LED_v1_0\LED_v1_0.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Power_v1_0.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Resistor_v1_0</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\SCB_P4_v4_0.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\SwitchSPST_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC 4 BLE_Heart_Rate_Sensor</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 Architecture TRM</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4200 BLE Family Datasheet</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\System Reference Guides</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\System Reference Guides\cy_boot_v6_0</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\System Reference Guides\cy_dmac_v1_10</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\BLE_v3_66.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CapSense_CSD_P4_v2_60.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\cy_isr_v1_70.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\cy_pins_v2_20</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Gnd_v1_0.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\LED_v1_0</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\LED_v1_0\LED_v1_0.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Power_v1_0.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Resistor_v1_0</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\SCB_P4_v4_0.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\SwitchSPST_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal" /><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>