<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Source Files\server.c">
<ExpandedNodeIds>
<v>PSoC 4 BLE_Heart_Rate_Sensor</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\TopDesign</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor.cydwr</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor.cydwr\Pins</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor.cydwr\Analog</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor.cydwr\DMA</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor.cydwr\Clocks</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor.cydwr\Interrupts</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor.cydwr\System</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor.cydwr\Directives</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor.cydwr\Flash Security</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Header Files</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Header Files\common.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Header Files\hrss.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Header Files\server.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Source Files</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Source Files\debug.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Source Files\hrss.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Source Files\main.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Source Files\server.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC 4 BLE_Heart_Rate_Sensor</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\TopDesign</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor.cydwr</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor.cydwr\Pins</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor.cydwr\Analog</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor.cydwr\DMA</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor.cydwr\Clocks</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor.cydwr\Interrupts</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor.cydwr\System</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor.cydwr\Directives</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor.cydwr\Flash Security</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Header Files</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Header Files\common.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Header Files\hrss.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Header Files\server.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Source Files</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Source Files\debug.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Source Files\hrss.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Source Files\main.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Source Files\server.c</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\Advertising_LED</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\CapSense</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\CapSense_SampleClk</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\CapSense_SenseClk</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\CapSense_Sns</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_boot</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_dmac</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cy_lfclk</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\CYBLE</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\CYBLE_bless_isr</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\Disconnect_LED</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\SW2</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\UART_DEB</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\UART_DEB_rx</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\UART_DEB_SCBCLK</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\UART_DEB_tx</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\Wakeup_Interrupt</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Generated_Source\PSoC4\cydisabledsheets.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC 4 BLE_Heart_Rate_Sensor</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\TopDesign</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC 4 BLE_Heart_Rate_Sensor</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\TopDesign</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC 4 BLE_Heart_Rate_Sensor</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\Advertising_LED.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\Advertising_LED_PM.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_PM.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SMS.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Sns.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Sns_PM.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CYBLE.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CYBLE_bless_isr.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CYBLE_dis.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CYBLE_eventHandler.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CYBLE_gatt.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CYBLE_HAL_INT.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CYBLE_HAL_PVT.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CYBLE_hrs.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\debug.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\Disconnect_LED.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\Disconnect_LED_PM.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\hrss.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\server.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\SW2.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\SW2_PM.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_BOOT.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_PM.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_rx.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_rx_PM.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_SCBCLK.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_SPI_UART.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_SPI_UART_INT.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_tx.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_tx_PM.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_UART.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_UART_BOOT.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\Wakeup_Interrupt.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\PSoC 4 BLE_Heart_Rate_Sensor.elf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\PSoC 4 BLE_Heart_Rate_Sensor.hex</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\PSoC 4 BLE_Heart_Rate_Sensor.map</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor.gpdsc</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor.rpt</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC 4 BLE_Heart_Rate_Sensor</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\Advertising_LED.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\Advertising_LED_PM.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_PM.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SMS.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Sns.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Sns_PM.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CYBLE.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CYBLE_bless_isr.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CYBLE_dis.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CYBLE_eventHandler.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CYBLE_gatt.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CYBLE_HAL_INT.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CYBLE_HAL_PVT.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CYBLE_hrs.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\debug.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\Disconnect_LED.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\Disconnect_LED_PM.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\hrss.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\server.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\SW2.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\SW2_PM.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_BOOT.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_PM.lst</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_rx.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC 4 BLE_Heart_Rate_Sensor</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 Architecture TRM</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4200 BLE Family Datasheet</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\System Reference Guides</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\System Reference Guides\cy_boot_v6_0</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\System Reference Guides\cy_dmac_v1_10</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\BLE_v3_66.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CapSense_CSD_P4_v2_60.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\cy_isr_v1_70.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\cy_pins_v2_20</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Gnd_v1_0.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\LED_v1_0</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\LED_v1_0\LED_v1_0.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Power_v1_0.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Resistor_v1_0</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\SCB_P4_v4_0.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\SwitchSPST_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC 4 BLE_Heart_Rate_Sensor</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 Architecture TRM</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4200 BLE Family Datasheet</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\System Reference Guides</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\System Reference Guides\cy_boot_v6_0</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\System Reference Guides\cy_dmac_v1_10</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\BLE_v3_66.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\CapSense_CSD_P4_v2_60.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\cy_isr_v1_70.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\cy_pins_v2_20</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Gnd_v1_0.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\LED_v1_0</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\LED_v1_0\LED_v1_0.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Power_v1_0.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Resistor_v1_0</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\SCB_P4_v4_0.pdf</v>
<v>PSoC 4 BLE_Heart_Rate_Sensor\PSoC 4 BLE_Heart_Rate_Sensor\SwitchSPST_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PSoC 4 BLE_Heart_Rate_Sensor.cydsn\PSoC 4 BLE_Heart_Rate_Sensor.cydwr" />
<name v=".\PSoC 4 BLE_Heart_Rate_Sensor.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PSoC 4 BLE_Heart_Rate_Sensor.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1176, 576" SelectedTabbedMdiWindow="29b53f12-e20c-4d1e-9fb1-ee46d82bd4e5"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="1f506062-44ed-420c-acf8-f64dfc2a36f4" /><DocumentWindow Key="A:\Documents\School\ECEG-721_Embedded_Systems\Labs\Project\Day002_Heart_Rate_Sensor\PSoC 4 BLE - Heart Rate Sensor\PSoC 4 BLE_Heart_Rate_Sensor.cydsn\PSoC 4 BLE_Heart_Rate_Sensor.cydwr" Guid="6cc3e263-6a17-455d-81e8-0c20228caf69" /><DocumentWindow Key="A:\Documents\School\ECEG-721_Embedded_Systems\Labs\Project\Day002_Heart_Rate_Sensor\PSoC 4 BLE - Heart Rate Sensor\PSoC 4 BLE_Heart_Rate_Sensor.cydsn\TopDesign\TopDesign.cysch" Guid="0b0c536d-87ef-4a08-ab4b-55ed39fb2a9f" /><DocumentWindow Key="A:\Documents\School\ECEG-721_Embedded_Systems\Labs\Project\Day002_Heart_Rate_Sensor\PSoC 4 BLE - Heart Rate Sensor\PSoC 4 BLE_Heart_Rate_Sensor.cydsn\main.c" Guid="29b53f12-e20c-4d1e-9fb1-ee46d82bd4e5" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>